pid-file=/var/run/dnsmasq.pid
interface=br0 vlan1
resolv-file=/etc/resolv.dnsmasq
addn-hosts=/etc/hosts.dnsmasq
expand-hosts
min-port=4096
dhcp-range=192.168.1.100,192.168.1.149,255.255.255.0,1440m
dhcp-option=3,192.168.1.1
dhcp-lease-max=255
dhcp-authoritative
local-ttl=1
address=/oo.lofyer.org/192.168.0.210
address=/rpi2.lofyer.org/192.168.0.221
address=/start.dnf.tw/192.168.200.131
