strict-order
#pid-file=/var/run/libvirt/network/mgmtnet
conf-file=
except-interface=lo
bind-interfaces
interface=mgmtnet
listen-address=172.168.1.11
dhcp-range=172.168.6.10,172.168.6.120,255.255.0.0
dhcp-option=3,172.168.0.254
#dhcp-leasefile=/var/lib/libvirt/dnsmasq/mgmtnet.leases
#dhcp-lease-max=253
dhcp-no-override
dhcp-hostsfile=/var/lib/libvirt/dnsmasq/mgmtnet.hostsfile
addn-hosts=/var/lib/libvirt/dnsmasq/mgmtnet.addnhosts
