strict-order
pid-file=/var/run/libvirt/network/ovs-br
conf-file=
except-interface=lo
bind-interfaces
interface=ovs-br
listen-address=10.10.10.1
dhcp-range=10.10.10.128,10.10.10.240
dhcp-leasefile=/var/lib/libvirt/dnsmasq/ovs-br.leases
dhcp-lease-max=253
dhcp-no-override
dhcp-hostsfile=/var/lib/libvirt/dnsmasq/ovs-br.hostsfile
addn-hosts=/var/lib/libvirt/dnsmasq/ovs-br.addnhosts
