#NameVirtualHost *:80
<Directory /var/www/>
                Options Indexes FollowSymLinks MultiViews
#               AllowOverride None
                Order allow,deny
                allow from all
                # This directive allows us to have apache2's default start page
                # in /apache2-default/, but still have / go to the right place
                # RedirectMatch ^/$ /apache2-default/
</Directory>

<VirtualHost *:80>
ServerName lofyer.org
ServerAlias www.lofyer.org
DocumentRoot /var/www/wp
RewriteEngine on
# disable other dns
RewriteCond %{HTTP_HOST} !^www.lofyer.org [NC]
RewriteCond %{HTTP_HOST} !^lofyer.org [NC]
RewriteCond %{HTTP_HOST} !^69.164.197.168 [NC]
RewriteCond %{HTTP_HOST} !^li112-168.members.linode.com [NC]
RewriteRule ^(.*) http://127.0.0.1 [R=301,L]
# lofyer.org->blog.lofyer.org
RewriteCond %{HTTP_HOST} ^lofyer.org  [NC,OR]
RewriteCond %{HTTP_HOST} ^www\.(.+)$ [NC]
RewriteRule ^(.*) http://blog.lofyer.org$1 [R=permanent,L]
</VirtualHost>

<VirtualHost *:80>
ServerName blog.lofyer.org
ServerAlias blog.lofyer.org
DocumentRoot /var/www/wp
</VirtualHost>

<VirtualHost *:80>
ServerName cloud.lofyer.org
ServerAlias cloud.lofyer.org
#### Redirect to port 443 ###
RewriteEngine on
ReWriteCond %{SERVER_PORT} !^443$
RewriteRule ^/(.*) https://%{HTTP_HOST}/$1 [NC,R,L]
#### End of Redirection configuration ###

DocumentRoot /var/www/owncloud/
<Directory /var/www/owncloud>
    Options Indexes FollowSymLinks MultiViews
    AllowOverride All
    Require all granted
</Directory>

</VirtualHost>

<VirtualHost *:443>

####Configuration for SSL #####
SSLEngine on
SSLCertificateFile /root/ssl.crt
SSLCertificateKeyFile /root/ssl-decrypt.key
#### End of SSL Configuration ####

DocumentRoot /var/www/owncloud/
<Directory /var/www/owncloud>
    Options Indexes FollowSymLinks MultiViews
    AllowOverride All
    Require all granted
</Directory>
</VirtualHost>

<VirtualHost *:80>
   ServerName mail.lofyer.org
   Redirect permanent / https://lofyer.org:8080
</VirtualHost>
