#include = <simple.properties>
#include = <openldap.properties>
#include = <389ds.properties>
#include = <rhds.properties>
#include = <ipa.properties>
#include = <iplanet.properties>
#include = <rfc2307.properties>
include = <rfc2307-openldap.properties>

vars.server = localhost

pool.default.auth.type = simple
pool.default.serverset.single.server = ${global:vars.server}
pool.default.auth.simple.bindDN = cn=admin,dc=test,dc=cn
pool.default.auth.simple.password = admin

# Create keystore, import certificate chain and uncomment
# if using ssl/tls.
#pool.default.ssl.startTLS = true
#pool.default.ssl.truststore.file = \${local:_basedir}/\${global:vars.server}.jks
#pool.default.ssl.truststore.password = changeit
